# CHANGELOG

28-10-2018  v1.0  
Initial version as per Corey Schafer's Django tutorial course:  
https://www.youtube.com/playlist?list=PL-osiE80TeTtoQCKZ03TU5fNfx2UY6U4p

TODO:
* Conversion to production statics for images
* Conversion from SQLite to PostgreSQL
* Restrict ability to create posts only to staff
* Upload to web hosting

28-10-2018 
* Now running on PostgreSQL
* Environment variables handled via secure_settings.py allowing dev/prod toggle
* Limited new post ability only to staff




